<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ireland Trip</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/travel.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12-md">
                <img id="masthead" src="assets/images/2018IrelandOnlyTOC.jpg" alt="castle on hill">
                <h1>Explore Ireland</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12-md">
                <h2>A Small Country With A Big Reputation</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12-md" id="firstGallery">
                <h3>Photo Galleries</h3>
                <p>First Photo Gallery</p>
                <img src="assets/images/map.png" alt="map of Ireland">
                <img src="assets/images/cottages.jpeg" alt="row of cottages">
                <img src="assets/images/cycling.jpg" alt="mountains">
                <img src="assets/images/flag.jpeg" alt="flag of Ireland">
            </div>
        </div>
    </div>
    <div class="container" id="secondGallery">
        <div class="row">
            <div class="col-12-md">
                <p>Second Photo Gallery</p>
                <a id="gallery" href="#"></a>
                <a class="lightbox" href="#stonehenge"><img src="assets/images/images.jpeg" alt="stonehenge"></a>
                <div class="lightbox-target" id="stonehenge">
                    <img src="assets/images/images.jpeg"/>
                    <a class="lightbox-close" href="#gallery"></a>
                </div>
                <a class="lightbox" href="#cliffs"><img src="assets/images/ioi_waw_us.jpg" alt="cliffs with ocean"></a>
                <div class="lightbox-target" id="cliffs">
                    <img src="assets/images/ioi_waw_us.jpg"/>
                    <a class="lightbox-close" href="#gallery"></a>
                </div>
                <a class="lightbox" href="#castle"><img src="assets/images/ireland-01.jpg" alt="cliffs with castle"></a>
                <div class="lightbox-target" id="castle">
                    <img src="assets/images/ireland-01.jpg"/>
                    <a class="lightbox-close" href="#gallery"></a>
                </div>
                <a class="lightbox" href="#bridge"><img src="assets/images/NI_BG_Carrick.jpg" alt="cliffs with bridge"></a>
                <div class="lightbox-target" id="bridge">
                    <img src="assets/images/NI_BG_Carrick.jpg"/>
                    <a class="lightbox-close" href="#gallery"></a>
                </div> 
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12-md">
                <h3>Podcast</h3>
                <p>Placeholder for podcast</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12-md">
                <h3>Video</h3>
                <p>Placeholder for video</p>
                <p>Top 10 Most Beautiful Places In Ireland</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u-UA8t2EVpA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-12-md">
                <h3>Animated Map</h3>
                <p>Placeholder for animated map</p>
            </div>
        </div>
    </div>
</body>
</html>