@font-face {
    font-family: "Celtic Hand";
    src: url(../assets/fonts/CELTICHD.ttf);
}

@font-face {
    font-family: "Alegreya Sans";
    src: url(../assets/fonts/AlegreyaSans-Regular.ttf);
}

body {
    box-sizing: border-box;
}

.container {
    width: 90%;
}

h1, h3 {
    font-family: "Celtic Hand", "Arial", sans-serif;
    color: #008100;
}

h1 {
    font-size: 60px;
    font-weight: bold;
    padding-top: 20px;
}

h2, p {
    font-family: "Alegreya Sans", "Arial", sans-serif;
}

h2 {
    font-size: 40px;
    color: #626262;
}

p {
    font-size: 16px;
}

#firstGallery img {
    width: 20%;
    padding: 0 5px;
}

#masthead {
    width: 100%;
    -webkit-filter: sepia(85%) saturate(80%);
    filter: sepia(85%) saturate(80%);
}

#secondGallery {
    display: flex;
    justify-content: center;
    align-items: center;
}

a.lightbox img {
  height: 150px;
  border: 3px solid white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  margin: 94px 20px 20px 20px;
}

.lightbox-target {
  position: fixed;
  top: -100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  width: 175%;
  opacity: 0;
  z-index: 100;
  margin-left: -20%;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
  overflow: hidden;
}

.lightbox-target img {
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 0%;
  max-width: 0%;
  border: 3px solid white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

a.lightbox-close {
  display: block;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  background: white;
  color: black;
  text-decoration: none;
  position: fixed;
  top: -80px;
  right: 0;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

a.lightbox-close:before {
  content: "";
  display: block;
  height: 30px;
  width: 1px;
  background: black;
  position: absolute;
  left: 26px;
  top: 10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

a.lightbox-close:after {
  content: "";
  display: block;
  height: 30px;
  width: 1px;
  background: black;
  position: absolute;
  left: 26px;
  top: 10px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.lightbox-target:target {
  opacity: 1;
  top: 0;
  bottom: 0;
}

.lightbox-target:target img {
  max-height: 100%;
  max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
  top: 0px;
}

@media only screen and (max-width: 1200px){
    img {
        width: 20%;
    }
}

@media only screen and (max-width: 990px){
    img {
        width: 24%;
    }
}

@media only screen and (max-width: 765px){
    img {
        width: 24%;
    }
}

@media only screen and (max-width: 600px){
    img {
        width: 80%;
        margin: 5px 0;
    }
}